\documentclass[a4paper,10pt]{article}

%A Few Useful Packages
\usepackage{marvosym}
\usepackage{fontspec} 					%for loading fonts
\usepackage{xunicode,xltxtra,url,parskip} 	%other packages for formatting
\RequirePackage{color,graphicx}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[big]{layaureo} 				%better formatting of the A4 page
% an alternative to Layaureo can be ** \usepackage{fullpage} **
\usepackage{supertabular} 				%for Grades
\usepackage{titlesec}					%custom \section

%Setup hyperref package, and colours for links
\usepackage{hyperref}
\definecolor{linkcolour}{rgb}{0,0.2,0.6}
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour, linkcolor=linkcolour}

%FONTS
\defaultfontfeatures{Mapping=tex-text}
%\setmainfont[SmallCapsFont = Fontin SmallCaps]{Fontin}
%%% modified for Karol Kozioł for ShareLaTeX use
\setmainfont[
SmallCapsFont = Fontin-SmallCaps.otf,
BoldFont = Fontin-Bold.otf,
ItalicFont = Fontin-Italic.otf
]
{Fontin.otf}
%%%

%CV Sections inspired by: 
%http://stefano.italians.nl/archives/26
\titleformat{\section}{\Large\scshape\raggedright}{}{0em}{}[\titlerule]
\titlespacing{\section}{0pt}{3pt}{3pt}
%Tweak a bit the top margin
%\addtolength{\voffset}{-1.3cm}

%Italian hyphenation for the word: ''corporations''
\hyphenation{im-pre-se}

%-------------WATERMARK TEST [**not part of a CV**]---------------
\usepackage[absolute]{textpos}
\usepackage{graphicx}
\setlength{\TPHorizModule}{30mm}
\setlength{\TPVertModule}{\TPHorizModule}
\textblockorigin{2mm}{0.65\paperheight}
\setlength{\parindent}{0pt}

%--------------------BEGIN DOCUMENT----------------------
\begin{document}

\pagestyle{empty} % non-numbered pages

\font\fb=''[cmr10]'' %for use with \LaTeX command

%--------------------TITLE-------------
\par{\centering
		{\Huge Arsh \textsc{Verma}
	}\bigskip\par}
\centering
\includegraphics[scale=0.15]{P1.jpg}
%--------------------SECTIONS-----------------------------------
%Section: Personal Data
\section{Personal Data}

\begin{tabular}{rl}
    \textsc{Place and Date of Birth:} & New Delhi, Delhi  | 27 December 1998 \\
    \textsc{Address:}   & B-5/143 Safdarjang Enclave, New Delhi, Delhi, India \\
    \textsc{Phone:}     & +91 9958557300\\
    \textsc{email:}     & \href{mailto:arshverma@gmail.com}{arshverma@gmail.com}
\end{tabular}

%Section: Work Experience at the top
\section{Institutions}
\begin{tabular}{r|p{11cm}}
 \emph{Current} & Student at \textsc{Indraprastha Institute of Information Technology, Delhi}\\\multicolumn{2}{c}{} \\\textsc{April 2005 - May 2017}&\textsc{Amity International School, Pushp Vihar}\\&\footnotesize{Middle  and High School}\\\multicolumn{2}{c}{} \\
 \textsc{April 2003 - March 2005} & \textsc{Amity International School, Saket}\\&\footnotesize{Junior school}
\end{tabular}

%Section: Education
\section{Education}
\begin{tabular}{rl}	
 \textsc{Present} & B. Tech in Computer Science with Applied Mathematics from \textbf{IIIT}- Delhi\\
& Courses: \small\emph{Linear Algebra, Digital Circuits, Systems Management, Programming}\\&\\
\textsc{May} 2017 & High School Graduation from \textbf{Amity International School}, Pushp Vihar \\& \textbf{Central Board of Secondary Education}\\&Subjects: \small\emph{English, Physics, Chemistry, Mathematics, Computer Science}\\
&\normalsize \textsc{Percentage}: 96.4\\&\\
\textsc{May} 2015& Middle School Graduation from \textbf{Amity International School}, Pushp Vihar \\
& \textbf{Central Board of Secondary Education}\\&Subjects: \small\emph{English, Science, Social Studies, Mathematics, Sanskrit}\\
&\textsc{Gpa}: 10/10 \\&\\
\end{tabular}

%Section: Scholarships and additional info
\section{Scholarships and Certificates}
\begin{tabular}{rl}
\textsc{Oct} 2016 & SAT II: MATH II-800/800, PHYSICS- 800/800\\
 \textsc{May} 2016 & SAT I: 1500/1600\\
 2010-2016 & Annual Scholarship for outstanding academic performance\\
\textsc{} 2014-2015 & Annual Scholarship for outstanding performance in chess
\end{tabular}

%Section: Languages
\section{Languages}
\begin{enumerate}
\item \textsc{Hindi and English:}&Written and Spoken
\item \textsc{Sankrit:}&Basic Knowledge
\end{enumerate}
\section{Computer Skills}
\begin{tabular}{rl}
 Basic Knowledge:& \textsc{C++}, my\textsc{sql}, JavaScript, \textsc{Linux}, ubuntu, {\fb \LaTeX}, Orange, Tensorflow\setmainfont[SmallCapsFont=Fontin-SmallCaps.otf]{Fontin.otf}\\
Intermediate Knowledge:& \textsc{Python}, Excel, Word, PowerPoint, \textsc{html}, \textsc{CSS}\\
\end{tabular}

\section{Interests and Activities}
\begin{itemize}
\item Technology
\item Circuits
\item Programming
\item Cricket
\item Chess
\item Debating 
\item Politics
\item Travelling
\end{itemize}

\newpage
\par{\centering\Large \hypertarget{grds}{CBSE Board Examination \textsc{Class XII}}\par}\large{\centering Marksheet\par}\normalsize
\begin{center}
\begin{tabular}{lcc}
\multicolumn{1}{c}{\textsc{Exam}}&\textsc{Marks Secured}&\textsc{Total}\\ \hline
English Core	&96&	100\\
Physics	&95&	100\\
Chemistry	&100&	100\\
Maths	&95&	100\\
Computer Science	&96&	100\\

		
	Total	&482 &500\\\cline{2-3}
&\textsc{Percentage}&\textbf{96.4}
\end{tabular}
\end{center}

\bigskip
\hrule
\bigskip
\par{\centering\Large \hypertarget{grds_usc}{CBSE Board Examination \textsc{Class X}}\par}\large{\centering Marksheet\par}\normalsize

\begin{center}
\begin{tabular}{lcc}
\multicolumn{1}{c}{\textsc{Exam}}&\textsc{Grade}&\textsc{Grade Points}\\ \hline
English	&A&	10\\
Science	&A&	10\\
Social Science	&A&	10\\
Mathematics & A& 10\\
Sankrit & A & 10\\
& &\\\cline{2-3}
 &\textsc{Gpa}&\textbf{10}
\end{tabular}
\end{center}
%\newpage
%\hypertarget{gmat}{\textsc{Gmat}\setmainfont{LMRoman10 Regular}\textregistered\setmainfont[SmallCapsFont=Fontin-SmallCaps]{Fontin-Regular}}

%\XeTeXpdffile ''GMAT.pdf'' page 1 scaled 800

\end{document}
